<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pelayanan Dokumen :: STEI Tazkia</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />

  <!-- Custom styles for this template -->
  <link rel="stylesheet" th:href="@{/css/scrolling-nav.css}" />


  <!--<link href="css/custom.css" rel="stylesheet">-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  <!--vuejs-->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>

  <style>
    .scroll-top-wrapper {
      position: fixed;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      text-align: center;
      z-index: 99999999;
      background-color: #007BFF;
      color: #eeeeee;
      width: 50px;
      height: 48px;
      line-height: 48px;
      right: 30px;
      bottom: 30px;
      padding-top: 2px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      -webkit-transition: all 5.5s ease-in-out;
      -moz-transition: all 5.5s ease-in-out;
      -ms-transition: all 5.5s ease-in-out;
      -o-transition: all 5.5s ease-in-out;
      transition: all 5.5s ease-in-out;
    }
    .scroll-top-wrapper:hover {
      background-color: #22b0ff;
    }
    .scroll-top-wrapper.show {
      visibility:visible;
      cursor:pointer;
      opacity: 1.0;
    }
    .scroll-top-wrapper i.fa {
      line-height: inherit;
    }

  </style>

</head>

<body id="page-top">

<!-- Navigation -->
<nav style="background-color: #0e2658" class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand js-scroll-trigger" href="home"><img src="img/logotazkia.png" alt="logo" style="width:50px;height:50px;"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Registrasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#services">Pengumuman</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Kontak</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="content-inner">
  <!-- content start -->
  <div layout:fragment="content">
    <p>Page content goes here</p>
  </div>


  <!-- content end -->

  <!-- Footer -->
  <footer style="background-color: #0e2658" class="py-5 ">
    <div class="container">
      <p class="m-0 text-center text-white">STEI Tazkia &copy; 2017-2027</p>
    </div>

    <div class="scroll-top-wrapper ">
  <span class="scroll-top-inner">
    <i class="fa fa-angle-double-up"></i>
  </span>
    </div>
</div>
    <!-- /.container -->
  </footer>

</div>
<!-- Bootstrap core JavaScript -->
<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>

<!-- Plugin JavaScript -->
<script th:src="@{/js/jquery.easing.min.js}"></script>

<!-- Custom JavaScript for this theme -->
<script th:src="@{/js/scrolling-nav.js}"></script>
<!-- Javascript files-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
    $(document).ready(function(){

        $(function(){

            $(document).on( 'scroll', function(){

                if ($(window).scrollTop() > 100) {
                    $('.scroll-top-wrapper').addClass('show');
                } else {
                    $('.scroll-top-wrapper').removeClass('show');
                }
            });

            $('.scroll-top-wrapper').on('click', scrollToTop);
        });

        function scrollToTop() {
            verticalOffset = typeof(verticalOffset) != 'undefined' ? verticalOffset : 0;
            element = $('body');
            offset = element.offset();
            offsetTop = offset.top;
            $('html, body').animate({scrollTop: offsetTop}, 500, 'linear');
        }

    });

    function addText() {
        var x = document.getElementById("cmb");
        var y = document.getElementById("txt");
        getCmb = x.value;
        y.value = getCmb;
    }


</script>

</body>

</html>
